# MicroServicesCloud

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/lx/microServices/entities/: Dept.java
common/config/: application.yml  eureka-server-config.yml  microservicescloud-config-client.yml  provider-dept-config.yml
config-9021/: pom.xml
config-9021/src/main/java/com/lx/microServices/config9021/: Config9021Application.java
config-9021/src/main/resources/: application.yml
config-client/: pom.xml
config-client-9031/src/main/java/com/lx/microServices/configClient9031/: ConfigClient9031Application.java
config-client-9031/src/main/resources/: bootstrap.yml
config-client/src/main/java/com/lx/microServices/configClient/: ConfigClientApplication.java
config-client/src/main/resources/: application.yml  bootstrap.yml
config-eureka-7011/: pom.xml
config-eureka-7011/src/main/java/com/lx/microServices/configEureka7011/: ConfigEureka7011Application.java
config-eureka-7011/src/main/resources/: bootstrap.yml
config-provider-dept-8021/: pom.xml
config-provider-dept-8021/src/main/java/com/lx/microServices/configProviderDept8021/: ConfigProviderDept8021Application.java
config-provider-dept-8021/src/main/resources/: bootstrap.yml
config-provider-dept-8021/src/main/resources/mybatis/mapper/: DeptMapper.xml
config-server-9021/: pom.xml
config-server-9021/src/main/java/com/lx/microServices/configServer9021/: ConfigServer9021Application.java
config-server-9021/src/main/resources/: application.yml
consumer-dept/: pom.xml
consumer-dept-8081/: pom.xml
consumer-dept-8081/src/main/java/com/lx/microServices/: ConsumerDeptApplication.java
consumer-dept-8081/src/main/java/com/lx/microServices/consumerDept8081/: ConsumerDept8081Application.java
consumer-dept-8081/src/main/java/com/lx/microServices/controller/: DeptControllerConsumer.java
consumer-dept-8081/src/main/java/com/lx/microServices/rule/: Rule.java  RuleConfig.java
consumer-dept-feign-8082/: pom.xml
consumer-dept-feign-8082/src/main/java/com/lx/microServices/consumerDeptFeign8082/: ConsumerDeptFeign8082Application.java
consumer-dept-feign-8082/src/main/resources/: application.yml
consumer-dept/src/main/java/com/lx/microServices/config/: ConfigBeans.java
consumer-hystrix-dashboard-9001/: pom.xml
eureka/: pom.xml
eureka-7001/: pom.xml
eureka-7001/src/main/java/com/lx/microServices/: EurekaServerApplication7001.java
eureka-7001/src/main/resources/: application.yml
eureka-7002/: pom.xml
eureka-7002/src/main/java/com/lx/microServices/: EurekaServerApplication7002.java
eureka-7002/src/main/resources/: application.yml
eureka-7003/: pom.xml
eureka-7003/src/main/java/com/lx/microServices/: EurekaServerApplication7003.java
eureka-7003/src/main/resources/: application.yml
eureka/src/main/java/com/lx/microServices/: EurekaServerApplication.java
eureka/src/main/resources/: application.yml
provider-dept/: pom.xml
provider-dept-8001/: pom.xml
provider-dept-8001/src/main/java/com/lx/microServices/: ProviderDeptApplication.java
provider-dept-8001/src/main/resources/: application.yml
provider-dept-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
provider-dept-8002/: pom.xml
provider-dept-8002/src/main/resources/: application.yml
provider-dept-8002/src/main/resources/mybatis/mapper/: DeptMapper.xml
provider-dept-8003/: pom.xml
provider-dept-8003/src/main/resources/: application.yml
provider-dept-8003/src/main/resources/mybatis/mapper/: DeptMapper.xml
provider-dept-hystrix-8011/: pom.xml
provider-dept-hystrix-8011/src/main/resources/: application.yml
provider-dept-hystrix-8011/src/main/resources/mybatis/mapper/: DeptMapper.xml
provider-dept/src/main/java/com/lx/microServices/: ProviderDeptApplication.java
provider-dept/src/main/java/com/lx/microServices/dao/: DeptDao.java
provider-dept/src/main/resources/: application.yml
provider-dept/src/main/resources/mybatis/mapper/: DeptMapper.xml
zfile/: microServices.sql
zuul-gateway-9011/: pom.xml
zuul-gateway-9011/src/main/resources/: application.yml
(+44 files in other folders)
